Phaeophyceae-2|Desmarestia_latifrons|BAB32895.1
Phaeophyceae-1|Geminocarpus_austrogeorgiae|CAC44362.1
Bacillariophyta-1|Cylindrotheca_sp|AAA84192.1
Rhodophyta-1|Compsopogon_coeruleus|AAB16950.1
Euglenozoa-1|Euglena_anabaena|AAA91977.1
Charophyceae-1|Chara_connivens|AAD40552.1
Charophyceae-2|Nitella_acuminata|BAD11936.1
Bryophyta-3|Aulacomnium_turgidum|CAC16647.1
Bryophyta-4|Bartramia_pomiformis|AAO84567.1
Bryophyta-1|Acidodontium_ramicola|AAN85733.1
Bryophyta-2|Brachymenium_globosum|AAN85740.1
Gnetales-1|Gnetum_africanum|AAQ81757.1
Ephedrales-1|Ephedra_alata|AAV70685.1
Coniferales-5|Abies_alba|BAA87974.1
Coniferales-6|Pinus_albicaulis|AAS78813.1
Coniferales-4|Larix_chinensis|AAQ94303.1
Coniferales-1|Cupressus_abramsiana|AAY43877.1
Coniferales-2|Callitris_rhomboidea|AAA82532.2
Coniferales-3|Cephalotaxus_harringtonia|AAG44261.1
asterids-3|Broussaisia_arguta|AAK84784.1
euasteridsII-3|Acanthopanax_trifoliatus|AAA98938.1
asterids-1|Clethra_barbinervis|AAM15849.1
coreeudicots-14|Hydrangea_arborescens|AAK84782.1
eudicots-1|Hydrangea_quercifolia|AAK84799.1
rosids-1|Hydrangea_quercifolia|AAK84799.1
eurosidsI-22|Adenopeltis_serrata|AAY16666.1
eurosidsI-7|Astragalus_sparsus|CAB08875.1
euasteridsII-6|Acanthocalyx_albus|AAL46958.1
coreeudicots-15|Diospyros_virginiana|AAA84212.2
euasteridsII-4|Ainsliaea_acerifolia|AAW78406.1
eurosidsI-17|Jacaratia_corumbensis|AAL23843.1
eurosidsI-24|Allocasuarina_muelleriana|AAB42195.1
eurosidsI-25|Castanea_crenata|BAB70579.1
eurosidsI-26|Castanopsis_inermis|BAD14074.1
eurosidsI-4|Balsamocarpon_brevifolium|AAQ82791.1
eurosidsI-6|Acosmium_dasycarpum|AAB67891.1
magnoliids-3|Pachysandra_procumbens|AAF67521.1
eurosidsI-27|Prunus_armeniaca|AAL11898.1
eurosidsI-15|Myrica_cerifera|AAA84470.2
coreeudicots-12|Altingia_chinensis|ABC95567.1
eurosidsI-28|Adenostoma_sparsifolium|AAA21208.1
coreeudicots-13|Cornus_sessilis|AAS99746.1
asterids-2|Diplopanax_stachyanthus|AAA84211.2
eurosidsI-23|Alnus_firma|BAB70576.1
euasteridsII-1|Angelica_dahurica|BAA07958.1
eurosidsII-3|Akania_bidwillii|AAA32638.2
rosids-3|Moringa_longituba|AAL23846.1
eurosidsI-14|Acrocarpus_sp|AAL56815.1
eurosidsI-5|Acrocarpus_sp|AAL56815.1
eurosidsI-11|Acridocarpus_natalitius|AAK70946.1
eurosidsI-3|Hillebrandia_sandwichensis|AAB41157.1
coreeudicots-16|Hillebrandia_sandwichensis|AAB41157.1
magnoliids-4|Atherosperma_moschatum|AAD20351.1
euasteridsII-5|Achillea_millefolium|AAA84008.1
eurosidsI-1|Augea_capensis|CAA75246.1
euasteridsI-4|Emblingia_calceoliflora|CAC04304.1
euasteridsI-3|Ancylobothrys_petersiana|CAD20891.1
euasteridsI-2|Gelsemium_sempervirens|AAA19757.1
euasteridsI-7|Origanum_laevigatum|CAA85676.1
euasteridsI-8|Otostegia_tomentosa|AAM33265.1
euasteridsI-6|Agastache_foeniculum|CAA85631.1
euasteridsI-9|Haplostachys_haplostachya|AAM33264.1
euasteridsI-5|Ajuga_chamaepitys|CAA85634.1
euasteridsI-1|Cinchona_calisaya|AAT37070.1
euasteridsI-10|Anthocercis_viscosa|AAA18383.1
rosids-2|Erodium_chrysanthum|ABF14758.1
eurosidsI-8|Bennettiodendron_leprosipes|CAD12554.1
eurosidsI-9|Caloncoba_lophocarpa|CAD12529.1
eurosidsI-21|Actinostemon_amazonicus|AAY16683.1
eurosidsI-18|Adenochlaena_leucocephala|AAY16781.1
eurosidsI-10|Aspidopterys_elliptica|AAK70950.1
eurosidsI-16|Aleurites_moluccana|AAY16700.1
eurosidsI-19|Acalypha_californica|AAY16757.1
eurosidsI-2|Begonia_ankaranensis|AAP87997.1
coreeudicots-2|Austrocylindropuntia_subulata|AAY30944.1
coreeudicots-6|Carpobrotus_chilensis|AAG32306.1
coreeudicots-7|Atriplex_coriacea|AAQ75593.1
coreeudicots-10|Allenrolfea_occidentalis|AAQ75600.1
coreeudicots-11|Bassia_dasyphylla|AAQ75698.1
coreeudicots-5|Achatocarpus_praecox|AAQ75690.1
coreeudicots-1|Achyranthes_aspera|AAQ75596.1
coreeudicots-4|Schiedea_adamantis|ABK81125.1
coreeudicots-3|Arenaria_drummondii|AAA84023.1
eurosidsII-4|Aglaia_elaeagnoidea|AAM98864.1
eurosidsI-20|Alchornea_sp|AAY16770.1
rosids-4|Lawsonia_inermis|AAY60770.1
eudicots-3|Aconitum_artemisiifolium|AAZ86519.1
eudicots-2|Achlys_triphylla|AAB63963.2
eurosidsI-12|Datisca_glomerata|AAA84200.1
euasteridsII-2|Aciphylla_aurea|AAQ24806.1
coreeudicots-8|Aldrovanda_vesiculosa|AAM26932.1
eurosidsI-13|Adolphia_infesta|CAC06045.1
coreeudicots-9|Drosera_aliciae|BAB88780.1
eurosidsII-2|Aethionema_saxatile|AAS88130.1
eurosidsII-1|Arabidopsis_himalaica|BAA19596.1
commelinids-13|Aegilops_comosa|AAX44946.1
commelinids-12|Australopyrum_calcis|AAU04822.1
commelinids-14|Agrostis_capillaris|AAR98672.1
commelinids-15|Amphipogon_strictus|AAB82406.1
commelinids-16|Arthrostylidium_sp|CAG34131.1
monocots-3|Wolffia_arrhiza|AAK72543.1
commelinids-6|Guzmania_barbiei|AAU87207.1
monocots-5|Spirodela_polyrhiza|AAK72511.1
monocots-2|Landoltia_punctata|AAK72512.1
commelinids-1|Aiphanes_aculeata|CAC17820.1
commelinids-4|Acrocomia_aculeata|AAL26765.1
commelinids-3|Allagoptera_arenaria|CAC17823.1
commelinids-2|Chambeyronia_macrocarpa|AAK14874.1
monocots-6|Satranala_decussilvae|CAC17956.1
monocots-14|Agrostophyllum_majus|AAQ08355.1
monocots-16|Acanthephippium_mantinianum|AAC35016.1
monocots-17|Cypripedium_calceolus|BAD94681.1
monocots-13|Ancistrochilus_rothschildianus|AAL58638.1
monocots-15|Aeranthes_ramosa|AAC35020.1
monocots-12|Amblostoma_armeniacum|AAQ08359.1
monocots-1|Amorphophallus_amygdaloides|AAY40326.1
monocots-28|Lanaria_lanata|CAB01108.1
monocots-18|Aspidistra_sutepensis|BAD88425.1
monocots-23|Belamcanda_chinensis|CAC83852.1
monocots-21|Allium_altaicum|AAL35624.1
monocots-20|Agapanthus_africanus|CAA93192.1
monocots-25|Cryptostephanus_vansonii|AAF97645.1
monocots-10|Aloe_barbeiae|CAD54468.1
monocots-11|Asphodeline_lutea|CAD54450.1
monocots-19|Anemarrhena_asphodeloides|CAB01054.1
monocots-22|Moraea_bella|CAC83438.1
commelinids-11|Baumea_rubiginosa|AAX18736.1
commelinids-9|Abildgaardia_ovata|CAA73434.1
commelinids-7|Cyperus_tenellus|AAN76766.1
commelinids-10|Carex_conferta|CAA73448.1
commelinids-8|Cyperus_compressus|AAN76758.1
monocots-4|Coleogeton_pectinatus|AAB93783.1
monocots-9|Apalanthe_granatensis|AAB93777.1
monocots-7|Acorus_americanus|AAZ03937.1
monocots-8|Alisma_plantago-aquatica|AAA85294.1
monocots-26|Fritillaria_koidzumiana|BAA95480.1
monocots-24|Alophia_veracruzana|CAC83906.1
commelinids-5|Eichhornia_azurea|AAD09671.1
monocots-27|Clintonia_andrewsiana|BAB64895.1
magnoliids-1|Amborella_trichopoda|AAA92149.2
magnoliids-2|Kadsura_japonica|AAF14705.1
Lycopodiophyta-1|Huperzia_billardieri|CAC22245.1
Filicophyta-2|Campyloneurum_angustifolium|AAM21631.1
Filicophyta-4|Dictymia_brownii|AAM21635.1
Filicophyta-5|Polystichum_acrostichoides|AAN31726.1
Filicophyta-7|Ctenitis_eatonii|AAA19898.1
Filicophyta-3|Aglaomorpha_acuminata|AAT02609.1
Filicophyta-1|Goniophlebium_argutum|ABB77312.1
Filicophyta-6|Asplenium_yoshinagae|AAU29066.1
Equisetophyta-1|Equisetum_arvense|AAP48586.1
Cyanobacteria-1|Tolypothrix_sp|BAE80681.1
